<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>
  <title>Error Page</title>
  
  <style>
      img { display: block; margin-left: auto; margin-right: auto }
      h1 { font-size: 50px; text-align: center; }
      body { font: 20px Helvetica, sans-serif; color: #333; padding: 60px; }
      article { display: block; text-align: justify; width: 750px; margin: 0 auto; }
      #container{text-align: center; }
     .button { background-color: #288bcb;
                border: none;
                border-radius: 32px;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 4px 2px;
                cursor: pointer;
                }
  </style>
</head>

<body>
    <h1>Traefik Training ERROR</h1> 
	<div>
		<img src="https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif" />
	</div>
    
    <article>
            <div>
                <p><center>
                    A sample error page for 
                </p>
                <p>
                    Traefik Training
                </p>
                </center>
                <br>
                </br>
                <div id="container">
                    <a href="https://www.githubstatus.com/" class="button">Status Website</a>
                    <a href="" class="button">Report the Problem</a>
                </div>         
            </div>
    </article>
</body>

</html>
